{
  "name": "codex-switch",
  "productName": "codex switch",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "web:build": "vite build",
    "build:backend": "node scripts/build-backend.cjs",
    "backend": "python3 -m codex_profile_switcher.server --static-root ./web/dist",
    "electron": "npm run web:build && electron electron/main.cjs",
    "dist": "npm run web:build && npm run build:backend && electron-builder",
    "dist:mac": "npm run web:build && npm run build:backend && electron-builder --mac",
    "dist:win": "npm run web:build && npm run build:backend && electron-builder --win",
    "test:web-build": "vite build"
  },
  "build": {
    "appId": "com.codexswitch.desktop",
    "productName": "codex switch",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "web/dist",
        "to": "web/dist"
      },
      {
        "from": "dist/backend",
        "to": "backend"
      }
    ],
    "asar": true,
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^37.2.0",
    "electron-builder": "^26.8.1",
    "playwright": "^1.59.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^7.0.0"
  }
}
